<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80);
        }
        #wrap {
            margin: 0 auto;
            width: 85%;
            height: 500px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        #search_section{
            justify-content: space-around;
            width:80%;
            display: flex;
        }

    </style>
</head>
<body>
    <h1>자동차</h1>
    <hr>
    <div id="wrap">


    <div>
        <button onclick="login()">로그인</button>
    </div>
    <div>
        <button onclick="logout()">회원가입</button>
    </div>


    </div>

</body>
<script>
    var valu = document.getElementById("search_box");
    function search(){
        window.location.href ="/d";
    }
    function login(){
        window.location.href ="/login";
    }
    function logout(){
        window.location.href ="/sign_up";
    }

</script>
</html>
